server.address=192.168.1.85
server.port=8080

# Security
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
#security.jwt.token.expire-length=1000

spring.profiles.active=test